{
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i static/css/input.css -o static/css/styles.css --minify",
    "watch:css": "tailwindcss -i static/css/input.css -o static/css/styles.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "overrides": {
    "@parcel/watcher": "^2.6.0"
  }
}
